org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

## JEI
mc_version=1.20.1
jei_version=15.3.0.8

mod_id=legible_alchemy
mod_name=Legible Alchemy
mod_license=Mostly MIT, see https://github.com/VoidLeech/LegibleAlchemy/blob/1.20.1/dev/LICENSE
mod_version=1.0.0
mod_group_id=com.github.voidleech.legible_alchemy
mod_authors=VoidLeech
mod_description=Mod that tries to fix certain potion recipes not showing up in recipe viewers.